In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('./data/mpg/auto-mpg.csv', header=None)
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [7]:
df = pd.read_csv('./data/mpg/auto-mpg.csv', header=None)
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']


# 많이 사용되는 함수들
# count()
#     - DataFrame이 가지고 있는 각 열의 데이터 개수를 Series로 리턴
#     - 결치를 빼고 유효한 값만 count
#     - 결치값을 확인할 때 유용

print(df.count())

# value_counts()
#     - Series를 대상으로 고유값의 개수를 센다
#     - 중복 제거
#     - 데이터의 편차를 알 수 있음

# origin
#     - 자동차 제조국 코드
#     - 1: 미국
#     - 2: 유럽
#     - 3: 일본

print(df['origin'].value_counts())

# 주의할 점
# count()를 사용할 때 NaN은 count하지 않음

# 2차원 ndarray를 만들고 여기에 column과 index를 붙여서 DataFrame을 만들기
# count() 적용
# 결치값을 표현하는 numpy 상수: np.nan

data = [[2, np.nan],
        [7, -3],
        [np.nan, np.nan],
        [1, -2]]

df = pd.DataFrame(data,
                  columns=['one', 'two'],
                  index=['a', 'b', 'c', 'd'])
display(df)
df.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64
1    249
3     79
2     70
Name: origin, dtype: int64

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

one    3
two    2
dtype: int64

In [8]:
df = pd.read_csv('./data/mpg/auto-mpg.csv', header=None)
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']

# unique()
#     - Series에 대해서 중복을 제거하는 함수

# 자동차를 생산한 연도 출력
df['model year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [9]:
# isin()
#     - 안에 포함되어 있는지 여부
#     - Boolean 타입으로 리턴
#     - Boolean Mask를 만들 때 유용

df['origin'].isin([1, 2]) # 제조국이 1혹은 2인 차량들만 True

0      True
1      True
2      True
3      True
4      True
       ...
393    True
394    True
395    True
396    True
397    True
Name: origin, Length: 398, dtype: bool

In [ ]:
# sort()
#     - DataFrame을 정렬하는 함수

In [ ]:
# 연습문제를 풀어보아요!!

# 제공해드린 영화정보에 대한 CSV파일 2개를 이용해야 해요!

# 1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요.

# 2. 각 사용자별 평균 평점을 구하세요. 출력시 정렬은 userId로 오름차순 정렬합니다.

# 3. 각 영화별 평균 평점을 구하세요. 출력시 정렬은 movieId로 오름차순 정렬합니다. 

# 4. 평균 평점이 가장 높은 영화의 제목을 출력하세요.
#    단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

# 5. Comedy영화 중 가장 평점이 낮은 영화의 제목을 출력하세요.
#    단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

# 7. 모든 영화장르 중 사용자 평점이 가장 좋은 영화장르는 무엇인가요?

In [3]:
df_movies = pd.read_csv('./data/movies/movies.csv')
df_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [4]:
df_ratings = pd.read_csv('./data/movies/ratings.csv')
df_ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [5]:
# 1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요

df_ratings['rating'].mean()

3.501556983616962

In [10]:
# 2. 각 사용자별 평균 평점을 구하세요. 출력시 정렬은 userId로 오름차순 정렬합니다.

grouped = df_ratings.groupby(['userId'])
grouped.mean()['rating']

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

In [28]:
# 3. 각 영화별 평균 평점을 구하세요. 출력시 정렬은 movieId로 오름차순 정렬합니다.

df = pd.merge(df_movies, df_ratings, on='movieId', how='inner')
grouped = df.groupby('movieId')
average = grouped.mean()[['rating']]
df_title = df[['movieId', 'title']].drop_duplicates()
avg_ratings = pd.merge(df_title, average, on='movieId', how='inner')
avg_ratings

C:\Users\Joy\AppData\Local\Temp\ipykernel_17428\2925703858.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average = grouped.mean()[['rating']]

      movieId                                      title    rating
0           1                           Toy Story (1995)  3.920930
1           2                             Jumanji (1995)  3.431818
2           3                    Grumpier Old Men (1995)  3.259615
3           4                   Waiting to Exhale (1995)  2.357143
4           5         Father of the Bride Part II (1995)  3.071429
...       ...                                        ...       ...
9719   193581  Black Butler: Book of the Atlantic (2017)  4.000000
9720   193583               No Game No Life: Zero (2017)  3.500000
9721   193585                               Flint (2017)  3.500000
9722   193587        Bungo Stray Dogs: Dead Apple (2018)  3.500000
9723   193609        Andrew Dice Clay: Dice Rules (1991)  4.000000

[9724 rows x 3 columns]

In [46]:
# 4. 평균 평점이 가장 높은 영화의 제목을 출력하세요.
#    단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

max_rate = avg_ratings['rating'].max()
avg_ratings[avg_ratings['rating'] == max_rate].sort_values(by='title')

      movieId                             title  rating
5677    27751               'Salem's Lot (2004)     5.0
7315    77846               12 Angry Men (1997)     5.0
9028   141816                  12 Chairs (1976)     5.0
3888     5468  20 Million Miles to Earth (1957)     5.0
5626    27373                        61* (2001)     5.0
...       ...                               ...     ...
9693   187717  Won't You Be My Neighbor? (2018)     5.0
8337   108795               Wonder Woman (2009)     5.0
9271   158398             World of Glory (1991)     5.0
9542   173351       Wow! A Talking Fish! (1983)     5.0
7504    84273  Zeitgeist: Moving Forward (2011)     5.0

[296 rows x 3 columns]

In [91]:
# 5. Comedy영화 중 가장 평점이 낮은 영화의 제목을 출력하세요.
#    단, 동률이 있을 경우 모두 출력하고 title을 기준으로 오름차순 정렬하세요.

comedy_mv = df[df['genres'].str.contains('Comedy')]
grouped = comedy_mv.groupby('movieId')
min_rate = grouped['rating'].mean().min()
merged = pd.merge(comedy_mv, grouped['rating'].mean(), on='movieId', how='inner')
merged
merged[merged['rating_y'] == min_rate].iloc[:, :3].sort_values(by='title')

,movieId,title,genres
38355,134528,Aloha (2015),Comedy|Drama|Romance
31462,31422,Are We There Yet? (2005),Children|Comedy
36593,91414,Arthur Christmas (2011),Animation|Children|Comedy|Drama
38858,165645,Bad Santa 2 (2016),Comedy
28514,6557,Born to Be Wild (1995),Adventure|Children|Comedy|Drama
31075,25782,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy
33767,54934,"Brothers Solomon, The (2007)",Comedy
31096,26095,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War
33760,54768,Daddy Day Camp (2007),Children|Comedy
29696,7312,"Follow Me, Boys! (1966)",Comedy|Drama
36165,85334,Hard Ticket to Hawaii (1987),Action|Comedy
37749,110773,"Haunted House 2, A (2014)",Comedy|Horror
31244,27595,Jesus Christ Vampire Hunter (2001),Action|Comedy|Horror|Musical
38498,138798,Joe Dirt 2: Beautiful Loser (2015),Comedy
36708,92681,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX
32531,44243,Leprechaun 4: In Space (1997),Comedy|Fantasy|Horror|Sci-Fi
37423,104644,Maria Bamford: The Special Special Special! (2...,Comedy
35416,72696,Old Dogs (2009),Comedy
38555,141994,Saving Christmas (2014),Children|Comedy
30452,8632,Secret Society (2002),Comedy
38956,175475,The Emoji Movie (2017),Animation|Children|Comedy
38410,135216,The Star Wars Holiday Special (1978),Adventure|Children|Comedy|Sci-Fi
38097,122246,Tooth Fairy 2 (2012),Children|Comedy
31522,31692,Uncle Nino (2003),Comedy
34437,60363,Zombie Strippers! (2008),Comedy|Horror

In [123]:
# 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점은?

from datetime import datetime

series_time = pd.to_datetime(df['timestamp'], unit='s').astype(str).str[:4]
df['year'] = series_time
romance_mv = df.loc[(df['genres'].str.contains('Romance')) & (df['year'] == '2015'), ['rating']].mean()
romance_mv

rating    3.396375
dtype: float64

In [146]:
# 7. 모든 영화장르 중 사용자 평점이 가장 좋은 영화장르는 무엇인가요?

flatten_list = "|".join(df['genres']).split('|')
genre_set = set(flatten_list)
genre_set

{'(no genres listed)',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [147]:
df['genres'].str.contains('Comedy')

0          True
1          True
2          True
3          True
4          True
          ...
100831     True
100832     True
100833    False
100834    False
100835     True
Name: genres, Length: 100836, dtype: bool

In [148]:
for genre in genre_set:
    df[genre] = df['genres'].str.contains(genre)
df

C:\Users\Joy\AppData\Local\Temp\ipykernel_17428\1713185657.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[genre] = df['genres'].str.contains(genre)

,movieId,title,genres,userId,rating,timestamp,year,Animation,Thriller,Adventure,...,Western,Drama,Comedy,Crime,Romance,IMAX,Musical,Sci-Fi,Mystery,Fantasy
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,2000,True,False,True,...,False,False,True,False,False,False,False,False,False,True
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,1996,True,False,True,...,False,False,True,False,False,False,False,False,False,True
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946,2005,True,False,True,...,False,False,True,False,False,False,False,False,False,True
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970,2017,True,False,True,...,False,False,True,False,False,False,False,False,False,True
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483,2011,True,False,True,...,False,False,True,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082,2018,True,False,False,...,False,False,True,False,False,False,False,False,False,True
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545,2018,True,False,False,...,False,False,True,False,False,False,False,False,False,True
100833,193585,Flint (2017),Drama,184,3.5,1537109805,2018,False,False,False,...,False,True,False,False,False,False,False,False,False,False
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021,2018,True,False,False,...,False,False,False,False,False,False,False,False,False,False
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606,2018,False,False,False,...,False,False,True,False,False,False,False,False,False,False

In [154]:
for genre in genre_set:
    df.drop(genre, axis=1, inplace=True)
df

,movieId,title,genres,userId,rating,timestamp,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,2000
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,1996
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946,2005
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970,2017
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483,2011
...,...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082,2018
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545,2018
100833,193585,Flint (2017),Drama,184,3.5,1537109805,2018
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021,2018
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606,2018

In [174]:
genre_rate_dict = {}
for genre in genre_set:
    genre_rate_dict[genre] = df.loc[df['genres'].str.contains(genre), ['rating']].mean().to_list()[0]
genre_rate_dict

C:\Users\Joy\AppData\Local\Temp\ipykernel_17428\1225674485.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  genre_rate_dict[genre] = df.loc[df['genres'].str.contains(genre), ['rating']].mean().to_list()[0]

{'Animation': 3.6299370349170004,
 'Thriller': 3.4937055799183425,
 'Adventure': 3.5086089151939075,
 'Children': 3.412956125108601,
 'Documentary': 3.797785069729286,
 'War': 3.8082938876312,
 'Film-Noir': 3.920114942528736,
 'Horror': 3.258195034974626,
 'Action': 3.447984331646809,
 '(no genres listed)': 3.4893617021276597,
 'Western': 3.583937823834197,
 'Drama': 3.6561844113718758,
 'Comedy': 3.3847207640898267,
 'Crime': 3.658293867274144,
 'Romance': 3.5065107040388437,
 'IMAX': 3.618335343787696,
 'Musical': 3.5636781053649105,
 'Sci-Fi': 3.455721162210752,
 'Mystery': 3.632460255407871,
 'Fantasy': 3.4910005070136894}

In [183]:
sr_genre = pd.Series(genre_rate_dict)
sr_genre

Animation             3.629937
Thriller              3.493706
Adventure             3.508609
Children              3.412956
Documentary           3.797785
War                   3.808294
Film-Noir             3.920115
Horror                3.258195
Action                3.447984
(no genres listed)    3.489362
Western               3.583938
Drama                 3.656184
Comedy                3.384721
Crime                 3.658294
Romance               3.506511
IMAX                  3.618335
Musical               3.563678
Sci-Fi                3.455721
Mystery               3.632460
Fantasy               3.491001
dtype: float64

In [184]:
sr_genre.idxmax()

'Film-Noir'